<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logo gouv.png">
    <title>projet perso impot.gouv</title>
    <link rel="stylesheet" href="../Style.css">
</head>
<header>
    <img class="logo_gouv" src="../assets/bloc_impots_gouv_0.svg" alt="">
    <button id="help">
        <span class="text_help">aide</span>
        <img class="logo_help" src="../assets/Infobox_info_icon.png" alt="">
    </button>
</header>
<body>
 <div class="login-box">
 <h2> Espace Professionnel </h2>
  <form action="">
    <div class="user-box">
        <input type="text" name="" >
        <label for=""> Adresse électronique </label>
    </div>
    <div class="user-box">
        <input type="password" name="", >
        <label for=""> Mot de passe </label>
    </div>
    <div class="forgot"> <a href="passwordforgot.html" >Mot de passe oublié</a></div>
    <div class="btn-form">
        <button class="btn"><a href="../espace_perso/index.html" style="color: white;">Connexion</a>  </button>
        <button class="btn"> <a href="CréerPerso.html" style="color: white;">Créer un compte</a> </button>
    </div>
  </form>
</body>
</html>